<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MSALiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-rj-KV4">
                                <rect key="frame" x="20" y="28" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-YC-JI1">
                                <rect key="frame" x="73" y="58" width="229" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-iC-us8">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Acquire Token Interactively"/>
                                        <connections>
                                            <action selector="acquireTokenInteractively" destination="BYZ-38-t0r" eventType="touchUpInside" id="esO-kE-THA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-Jg-M7j">
                                        <rect key="frame" x="0.0" y="44.5" width="229" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Acquire Token Silently"/>
                                        <connections>
                                            <action selector="acquireTokenSilently" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCA-4f-bRM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzS-lj-PHn">
                                        <rect key="frame" x="0.0" y="89" width="229" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="API - Perform GET"/>
                                        <connections>
                                            <action selector="callProtectedAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EB-6Q-LNW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-oW-UOm">
                                        <rect key="frame" x="0.0" y="133.5" width="229" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign out"/>
                                        <connections>
                                            <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMu-kA-Qh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-R9-PKu">
                                <rect key="frame" x="16" y="256" width="343" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWW-R9-PKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ARS-xd-l8A"/>
                            <constraint firstItem="wWW-R9-PKu" firstAttribute="top" secondItem="7c1-YC-JI1" secondAttribute="bottom" constant="30" id="Kvv-aM-sqr"/>
                            <constraint firstAttribute="trailing" secondItem="MrV-rj-KV4" secondAttribute="trailing" constant="20" id="LAc-T4-vIS"/>
                            <constraint firstItem="7c1-YC-JI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhl-PI-80L"/>
                            <constraint firstItem="MrV-rj-KV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TdB-yA-5fM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wWW-R9-PKu" secondAttribute="bottom" constant="20" id="eph-RZ-PZd"/>
                            <constraint firstItem="MrV-rj-KV4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hw1-fd-wlG"/>
                            <constraint firstItem="7c1-YC-JI1" firstAttribute="top" secondItem="MrV-rj-KV4" secondAttribute="bottom" constant="30" id="n7Q-tI-Z6q"/>
                            <constraint firstAttribute="trailing" secondItem="wWW-R9-PKu" secondAttribute="trailing" constant="16" id="py7-1B-Ha6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callAPIButton" destination="rzS-lj-PHn" id="ce1-pe-m5L"/>
                        <outlet property="loggingText" destination="wWW-R9-PKu" id="Exf-cg-3A4"/>
                        <outlet property="signOutButton" destination="OzJ-oW-UOm" id="V6Q-dK-9B3"/>
                        <outlet property="tokenInteractivelyButton" destination="jqS-iC-us8" id="liG-dD-ri3"/>
                        <outlet property="tokenSilentlyButton" destination="yIa-Jg-M7j" id="6Hx-46-Pe1"/>
                        <outlet property="usernameLabel" destination="MrV-rj-KV4" id="ntB-8a-LBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
